[33mcommit 2f0ba45d3d1839baf78c2c2e3cb8a2f1f5332fee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Curtis Higa <curtis.higa@gmail.com>
Date:   Fri Mar 29 22:16:27 2024 -0700

    Generalize Statistical Analysis and Imputation to take any counting category

[33mcommit 3ff76531aacfda601e748f679ee2d64d8d3f6bd5[m
Author: Curtis Higa <29745534+curtishiga@users.noreply.github.com>
Date:   Fri Mar 29 12:48:22 2024 -0700

    Start drawing up regression model

[33mcommit c13d2f1c710416c54a987af0f3796648ff6a670d[m
Author: Curtis Higa <curtis.higa@gmail.com>
Date:   Thu Mar 28 14:22:17 2024 -0700

    Reproduce Points Stats data. Start investigating opposing team defensive efficiency has no correlation to points scored.

[33mcommit 4793a63b6fb21ddffd9d3c0335940523c3ad291c[m
Author: Curtis Higa <29745534+curtishiga@users.noreply.github.com>
Date:   Wed Mar 27 10:37:36 2024 -0700

    Created separate data file and started EDA

[33mcommit b29940d727ca872db0d5c1a9f3f3b444c44934f7[m
Author: Curtis Higa <curtis.higa@gmail.com>
Date:   Tue Mar 26 12:46:17 2024 -0700

    BallDontLie API updated to require authenticaiton. Adding plots and EDA analysis

[33mcommit ddcdefa87766cca5c88d0e384f2da1434b79e2bb[m
Author: Curtis Higa <29745534+curtishiga@users.noreply.github.com>
Date:   Tue Mar 26 08:59:09 2024 -0700

    Completed standardization analysis

[33mcommit b76983f729369f3f131b5cbfad3175f70a184990[m
Author: Curtis Higa <29745534+curtishiga@users.noreply.github.com>
Date:   Fri Mar 22 00:15:19 2024 -0700

    Start investigating impact of players who missed extended periods of time

[33mcommit 86585f89c4eedcdecd032145c4a9637ac79eafbb[m
Author: Curtis Higa <curtis.higa@gmail.com>
Date:   Thu Mar 21 12:00:25 2024 -0700

    Update analysis on team and player averages and standard deviations

[33mcommit 6fa3652c292322de1a41f55c040df7a007c82c61[m
Author: Curtis Higa <curtis.higa@gmail.com>
Date:   Sat Mar 16 19:14:26 2024 -0700

    Change name of old analysis. Analyze player point standard deviation

[33mcommit fb5ad3e076e6c4b0694fab828affa9fd51ef17a1[m
Author: Curtis Higa <curtis.higa@gmail.com>
Date:   Sat Mar 16 11:20:51 2024 -0700

    Include data and jupyter notebooks

[33mcommit 6b43dddfe847b2ca3bee941004e16700ac0278a4[m
Author: Curtis Higa <29745534+curtishiga@users.noreply.github.com>
Date:   Sat Mar 16 10:49:00 2024 -0700

    Initial commit
